<?php
# This file was automatically generated by the MediaWiki 1.39.2
# installer. If you make manual changes, please keep track in case you
# need to recreate them later.
#
# See docs/Configuration.md for all configurable settings
# and their default values, but don't forget to make changes in _this_
# file, not there.
#
# Further documentation for configuration settings may be found at:
# https://www.mediawiki.org/wiki/Manual:Configuration_settings

# Protect against web entry
if ( !defined( 'MEDIAWIKI' ) ) {
	exit;
}


## Uncomment this to disable output compression
# $wgDisableOutputCompression = true;

$wgSitename = "notes";
$wgMetaNamespace = "Notes";

## The URL base path to the directory containing the wiki;
## defaults for all runtime URL paths are based off of this.
## For more information on customizing the URLs
## (like /w/index.php/Page_title to /wiki/Page_title) please see:
## https://www.mediawiki.org/wiki/Manual:Short_URL
$wgScriptPath = "";

## The protocol and server name to use in fully-qualified URLs
# $wgServer = "http://vale:8076";
# $wgServer = "http://localhost:8076";
# $wgServer = "http://vale:8076";
$wgServer = WebRequest::detectServer();
# See https://www.mediawiki.org/wiki/Manual:$wgServer
# $wgServer = false;


## The URL path to static resources (images, scripts, etc.)
$wgResourceBasePath = $wgScriptPath;

## The URL paths to the logo.  Make sure you change this from the default,
## or else you'll overwrite your logo when you upgrade!
$wgLogos = [
	'1x' => "$wgResourceBasePath/resources/assets/change-your-logo.svg",
	'icon' => "$wgResourceBasePath/resources/assets/change-your-logo.svg",
];

## UPO means: this is also a user preference option

$wgEnableEmail = true;
$wgEnableUserEmail = true; # UPO

$wgEmergencyContact = "";
$wgPasswordSender = "";

$wgEnotifUserTalk = false; # UPO
$wgEnotifWatchlist = false; # UPO
$wgEmailAuthentication = true;

## Database settings
$wgDBtype = "sqlite";
$wgDBserver = "";
$wgDBname = "my_wiki";
$wgDBuser = "";
$wgDBpassword = "";

# SQLite-specific settings
$wgSQLiteDataDir = "/var/www/data";
$wgObjectCaches[CACHE_DB] = [
	'class' => SqlBagOStuff::class,
	'loggroup' => 'SQLBagOStuff',
	'server' => [
		'type' => 'sqlite',
		'dbname' => 'wikicache',
		'tablePrefix' => '',
		'variables' => [ 'synchronous' => 'NORMAL' ],
		'dbDirectory' => $wgSQLiteDataDir,
		'trxMode' => 'IMMEDIATE',
		'flags' => 0
	]
];
$wgObjectCaches['db-replicated'] = [
	'factory' => 'Wikimedia\ObjectFactory\ObjectFactory::getObjectFromSpec',
	'args' => [ [ 'factory' => 'ObjectCache::getInstance', 'args' => [ CACHE_DB ] ] ]
];
$wgLocalisationCacheConf['storeServer'] = [
	'type' => 'sqlite',
	'dbname' => "{$wgDBname}_l10n_cache",
	'tablePrefix' => '',
	'variables' => [ 'synchronous' => 'NORMAL' ],
	'dbDirectory' => $wgSQLiteDataDir,
	'trxMode' => 'IMMEDIATE',
	'flags' => 0
];
$wgJobTypeConf['default'] = [
	'class' => 'JobQueueDB',
	'claimTTL' => 3600,
	'server' => [
		'type' => 'sqlite',
		'dbname' => "{$wgDBname}_jobqueue",
		'tablePrefix' => '',
		'variables' => [ 'synchronous' => 'NORMAL' ],
		'dbDirectory' => $wgSQLiteDataDir,
		'trxMode' => 'IMMEDIATE',
		'flags' => 0
	]
];
$wgResourceLoaderUseObjectCacheForDeps = true;

# Shared database table
# This has no effect unless $wgSharedDB is also set.
$wgSharedTables[] = "actor";

## Shared memory settings
$wgMainCacheType = CACHE_ACCEL;
$wgMemCachedServers = [];

## To enable image uploads, make sure the 'images' directory
## is writable, then set this to true:
$wgEnableUploads = true;
$wgUseImageMagick = true;
$wgImageMagickConvertCommand = "/usr/bin/convert";

# InstantCommons allows wiki to use images from https://commons.wikimedia.org
$wgUseInstantCommons = false;

# Periodically send a pingback to https://www.mediawiki.org/ with basic data
# about this MediaWiki instance. The Wikimedia Foundation shares this data
# with MediaWiki developers to help guide future development efforts.
$wgPingback = true;

# Site language code, should be one of the list in ./includes/languages/data/Names.php
$wgLanguageCode = "en";

# Time zone
$wgLocaltimezone = "UTC";

## Set $wgCacheDirectory to a writable directory on the web server
## to make your wiki go slightly faster. The directory should not
## be publicly accessible from the web.
#$wgCacheDirectory = "$IP/cache";

$wgSecretKey = "243570526f05cbf8e49abf5b03f8442ce9b8b53a5e19e667c9424c4b32b5ecbe";

# Changing this will log out all existing sessions.
$wgAuthenticationTokenVersion = "1";

# Site upgrade key. Must be set to a string (default provided) to turn on the
# web installer while LocalSettings.php is in place
$wgUpgradeKey = "d9cd00b8a92eaa79";

## For attaching licensing metadata to pages, and displaying an
## appropriate copyright notice / icon. GNU Free Documentation
## License and Creative Commons licenses are supported so far.
$wgRightsPage = ""; # Set to the title of a wiki page that describes your license/copyright
$wgRightsUrl = "";
$wgRightsText = "";
$wgRightsIcon = "";

# Path to the GNU diff3 utility. Used for conflict resolution.
$wgDiff3 = "/usr/bin/diff3";

## Default skin: you can change the default skin. Use the internal symbolic
## names, e.g. 'vector' or 'monobook':
$wgDefaultSkin = "vector";

# Enabled skins.
# The following skins were automatically enabled:
wfLoadSkin( 'MinervaNeue' );
wfLoadSkin( 'MonoBook' );
wfLoadSkin( 'Timeless' );
wfLoadSkin( 'Vector' );


# Enabled extensions. Most of the extensions are enabled by adding
# wfLoadExtension( 'ExtensionName' );
# to LocalSettings.php. Check specific extension documentation for more details.
# The following extensions were automatically enabled:
wfLoadExtension( 'CategoryTree' );
wfLoadExtension( 'Cite' );
wfLoadExtension( 'CiteThisPage' );
wfLoadExtension( 'CodeEditor' );
wfLoadExtension( 'ImageMap' );
wfLoadExtension( 'InputBox' );
wfLoadExtension( 'Interwiki' );
wfLoadExtension( 'Nuke' );
wfLoadExtension( 'ParserFunctions' );
wfLoadExtension( 'PdfHandler' );
wfLoadExtension( 'Poem' );
# wfLoadExtension( 'Renameuser' );
wfLoadExtension( 'ReplaceText' );
wfLoadExtension( 'Scribunto' );
wfLoadExtension( 'SyntaxHighlight_GeSHi' );
wfLoadExtension( 'TemplateData' );
wfLoadExtension( 'VisualEditor' );
wfLoadExtension( 'WikiEditor' );


# My content below ------------------------------------------------
## Don't embed errors in pages
## Embedding Erros on page is awful when reading on mobile devices etc.
error_reporting(0);


/*
    MATH
*/

/*
There are two options, I'm currently using Mathoid to evaluate it.

Mathoid offers a nice GUI, however, the math often fails to render in the page
and it doesn't support dark mode extensions.
*/


/*
MATHOID ---------------------------------------------------------
Mathoid is the built-in approach, however, it requires configuring
a Dockerfile to download mathoid from NPM:
*/

/*
wfLoadExtension( 'Math' );

// Set SVG as default rendering option
$wgDefaultUserOptions['math'] = 'svg';
// Please create a config.yaml in advance. Templates are in the Mathoid repository.
$wgMathoidCli = ['/usr/local/lib/node_modules/mathoid/cli.js', '-c', 'config.dev.yaml'];
// Raise MediaWiki's memory limit to 1.2G for mathoid.
$wgMaxShellMemory = 1228800;
*/

/*
MATHJAX ---------------------------------------------------------
Mathjax is the simpler approach, however, it requires downloading
200 MB of JS external to the container
*/
wfLoadExtension( 'SimpleMathJax' );
$wgSmjUseCDN = false;
$wgSmjScale = 1.05;
$wgSmjExtraInlineMath = [ [ "$", "$" ], [ "\\(", "\\)" ] ];


/**
 * subpages
**/



# Enable subpages in the main namespace
$wgNamespacesWithSubpages[NS_MAIN] = true;
# Enable subpages in the template namespace
$wgNamespacesWithSubpages[NS_TEMPLATE] = true;

## Show all details on fatal error
$wgShowExceptionDetails = true;


$wgFileExtensions = array_merge( $wgFileExtensions,
    array( 'doc', 'xls', 'mpp', 'pdf', 'ppt', 'xlsx', 'jpg', 'png', 'svg', 'mp4', 'webm',
    'tiff', 'odt', 'odg', 'ods', 'odp', 'mov', 'mkv', 'ogg', 'ogv', 'r', 'R',
    'py', 'go', 'rs', 'js', 'jl', 'tex', 'txt', '.html', 'ipynb', 'exe', 'vim', 'tar', 'gz', 'tar.gz'
    )
);

# Parse PDF for thumbnails
$wgGenerateThumbnailOnParse = true;

# Enable Raw HTML for iframes
$wgRawHtml = true;

# Allow external images
$wgAllowExternalImages = true;


# Enable larger uploads
$wgMaxUploadSize = 8000 * 1024 * 1024; // 8 Gigs



// See if we can add custom php
function createIframeDiv($id, $url) {
    return "<html><div class=\"rsz\"><iframe class=\"rsz\" id='\".$id.\"' src='\".$url.\"'></iframe></div></html>";
}

// Enable API
$wgEnableWriteAPI = true;



// Remove upload licence dialog
# Also remove description, that can be added later
$wgUploadDialog = [
	'fields' => [
		'description' => false,
		'date' => false,
		'categories' => false,
	],
	'licensemessages' => [
		'local' => '',
		'foreign' => '',
	],
	'comment' => [
		'local' => '',
		'foreign' => '',
	],
	'format' => [
		'filepage' => '$DESCRIPTION',
		'description' => '$TEXT',
		'ownwork' => '',
		'license' => '',
		'uncategorized' => '',
	],
];


// Embed Backlinks


$wgHooks['SkinAfterContent'][]='backlinks_func';

function backlinks_func( &$data, Skin $skin ) {
    $title = $skin->getTitle()->getPrefixedText();
    $wikitext = "{{Special:WhatLinksHere/{$title}}}";

    /*Uncomment to include forward links
    //  move h2 down into the out section if you do this
    // I only used it here for evaluation sake
    $wikitext = $wikitext . "<h2> Forward </h2> \n {{ForwardLinks}}";
     */

    $parserOptions = ParserOptions::newFromUser( $skin->getUser() );
    $parsedText = MediaWiki\MediaWikiServices::getInstance()->getParser()->parse( $wikitext, $skin->getTitle(), $parserOptions )->getText();

    $out = '<div id="backlinks" class="backlinks"><h2>Backlinks</h2>'. $parsedText .'</div>';

    $data = $out . $data;
    return true;
}


/* Additional Extensions */
# Embed Video
wfLoadExtension( 'EmbedVideo' );
// Add the network extension
wfLoadExtension( 'Network' );





// Add Skins
wfLoadSkins( [
    'Apex',
//    'Chameleon',
    'Citizen',
//    'CologneBlue',
    'Cosmos',
    'DuskToDawn',
    'Erudite',
//    'Femiwiki',
    'Gamepress',
    'Mask',
    'Metrolook',
 //   'Mirage',
//    'Modern',
//    'Nostalgia',
    'Pivot',
    'Refreshed',
    'Splash',
    'WMAU',
    'Tyrian',
    'Material',
    'Medik',
//    'BlueSky',
    'Tweeki',
    'Anisa'

] );

/* Semantic Mediawiki */

# If enabling these, you must run :
#     php maintenance/run.php update.php
# This is necessary every time the image is rebuilt
wfLoadExtension( 'SemanticMediaWiki' );
require_once __DIR__ . '/extensions/SemanticBundle/SemanticBundle.php';
enableSemantics( $wgServer );
# SMW Extensions
wfLoadExtension( 'CognitiveProcessDesigner' );
wfLoadExtension( 'HierarchyBuilder' );
